.gradient-background {
  background: linear-gradient(300deg, aqua, blueviolet, yellowgreen);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.top-container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 44%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.title-image{
  width: 1920px;
  height: 900px;
}

.name-title{
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-weight: bold;
  color: greenyellow;
  font-size: 6rem;
}

.programmer{
font-family: 'Skranji', cursive;
text-align: center;
color: greenyellow;
font-size: 2rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.h2{
  font-family: 'Skranji', cursive;
  color: aqua;
  font-size: 3rem;
}

.prev-work{
  color: aquamarine;
}

.get-in-touch{
  color: burlywood;
}

.paragraph {
  font-family: 'Slabo 27px', serif;
  margin: auto;
}

.about{
  width: 30%;
}

.quote{
  color: turquoise;
}

.web-dev{
  color: blueviolet;
}

hr{
  border: 8px dotted goldenrod;
  border-bottom: none;
  width: 10%;
  margin: 50px auto;
}

.skill-img{
  height: 200px;
  width: 300px;
}

.parent{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0 auto;
  margin-top: 50px;
  text-align: left;
  row-gap: 3rem;
  column-gap: 4rem;
  text-justify: auto;
}

.btn{
  background-color: #11cdd4;
  margin: 10px 20px;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}